<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portré</title>
  <link rel="stylesheet" href="css/portre.css" />

</head>

<body>
  <header>
    <button>Karakterek</button>
    <button>Statisztika</button>
    <button>Portré</button>
    <button>Galéria</button>
  </header>

  <main>
    <div id="portreoldal" class="portre_main"></div>
  </main>

  <footer></footer>

  <script src="./js/characters.js"></script>
  <script src="./js/portre.js"></script>
</body>

</html>